[general]
name =BD TOPO® Extractor
about=It allows the user to extract elements from IGN's BD TOPO® with an extent or inside a layer as reference.
category=Vector
hasProcessingProvider=yes
description=This tool allows you to extract specific data from IGN's BD TOPO®. The extraction is based on either an extent drawned by the user on the map canvas or a layer's extent.
icon=resources/images/default_icon.png
tags=vector, france, bdtopo, ign, export, ign france

# credits and contact
author=Jules GRILLOT
email=jules.grillot@gmail.com
homepage=https://github.com/JulesGrillot/plugin_bd_topo_extractor/tree/main/bd_topo_extractor#bd-topo-extractor---qgis-plugin
repository=https://github.com/JulesGrillot/plugin_bd_topo_extractor
tracker=https://github.com/JulesGrillot/plugin_bd_topo_extractor/issues

# experimental flag
deprecated=False
experimental=True
qgisMinimumVersion=3.10
qgisMaximumVersion=3.99

# versioning
version=0.3.0
changelog=

[wfs]
plugin_name=BD_TOPO_Extractor
name=BD TOPO®
uri=https://data.geopf.fr/wfs/ows
schema=BDTOPO_V3
metadata=https://geoservices.ign.fr/bdtopo
producer=https://www.ign.fr/
logo=resources/images/logo.png